/* Second server (Remote MySQL server) */
$i++;
$cfg['Servers'][$i]['host'] = 'mysql-19dff4d2-freedomtech85-86f4.j.aivencloud.com';  // Remote MySQL host
$cfg['Servers'][$i]['port'] = '18038';  // MySQL port (default 3306)
$cfg['Servers'][$i]['user'] = 'avnadmin';  // MySQL username
$cfg['Servers'][$i]['password'] = 'AVNS_p8_dV9ddaew1CwyFWzu';  // MySQL password
$cfg['Servers'][$i]['auth_type'] = 'cookie';  // Authentication type
$cfg['Servers'][$i]['connect_type'] = 'tcp';  // Connect via TCP/IP
$cfg['Servers'][$i]['compress'] = false;  // Optional: enable compression if supported
$cfg['Servers'][$i]['verbose'] = 'My Remote Server';  // Optional: Label for the server
$cfg['Servers'][$i]['dbname'] = 'defaultdb';  // Specify your database name here

